Name: Water Gun;
Type: Water;
Accuracy: 100;
Base: 30;
Points: 20;
isPhysical: 0;
Function: 0;
-
Name: Pound;
Type: Light;
Accuracy: 90;
Base: 40;
Points: 20;
isPhysical: 1;
Function: 0;
-
Name: Take Down;
Type: Light;
Accuracy: 90;
Base: 60;
Points: 20;
isPhysical: 1;
Function: 0;
-
Name: Growl;
Type: Light;
Accuracy: 95;
Base: 0;
Points: 20;
isPhysical: 0;
Function: 2;
-
Name: Bite;
Type: Shadow;
Accuracy: 100;
Base: 60;
Points: 30;
isPhysical: 1;
Function: 0;
-
Name: Aqua Tail;
Type: Water;
Accuracy: 90;
Base: 80;
Points: 20;
isPhysical: 1;
Function: 0;
-
Name: Tidal Wave;
Type: Water;
Accuracy: 100;
Base: 85;
Points: 15;
isPhysical: 0;
Function: 0;
-
Name: Absorb;
Type: Grass;
Accuracy: 100;
Base: 40;
Points: 15;
isPhysical: 0;
Function: 1;
-
Name: Ember;
Type: Fire;
Accuracy: 100;
Base: 40;
Points: 25;
isPhysical: 0;
Function: 0;
-
Name: Scratch;
Type: Light;
Accuracy: 100;
Base: 30;
Points: 20;
isPhysical: 1;
Function: 0;
-
Name: Dark Fog;
Type: Shadow;
Accuracy: 80;
Base: 60;
Points: 5;
isPhysical: 0;
Function: 0;
-
Name: Peck;
Type: Flying;
Accuracy: 100;
Base: 40;
Points: 20;
isPhysical: 1;
Function: 0;
-
Name: Drill Peck;
Type: Flying;
Accuracy: 100;
Base: 80;
Points: 15;
isPhysical: 1;
Function: 0;
-
Name: Mega Drain;
Type: Grass;
Accuracy: 95;
Base: 65;
Points: 10;
isPhysical: 0;
Function: 1;
-
Name: Stone Bash;
Type: Rock;
Accuracy: 95;
Base: 80;
Points: 25;
isPhysical: 1;
Function: 0;
-
Name: Dragon Blight;
Type: Dragon;
Accuracy: 90;
Base: 50;
Points: 10;
isPhysical: 0;
Function: 0;
-
Name: Primal Rage;
Type: Beast;
Accuracy: 90;
Base: 60;
Points: 25;
isPhysical: 1;
Function: 0;
-
Name: Snowball;
Type: Ice;
Accuracy: 85;
Base: 70;
Points: 10;
isPhysical: 0;
Function: 0;
-
Name: Kindle;
Type: Fire;
Accuracy: 100;
Base: 50;
Points: 20;
isPhysical: 0;
Function: 0;
-
Name: Flamethrower;
Type: Fire;
Accuracy: 100;
Base: 80;
Points: 15;
isPhysical: 0;
Function: 0;
-
Name: Fire Blast;
Type: Fire;
Accuracy: 85;
Base: 120;
Points: 5;
isPhysical: 0;
Function: 0;
-
Name: Draconic Rule;
Type: Dragon;
Accuracy: 100;
Base: 20;
Points: 5;
isPhysical: 0;
Function: 0;
-
Name: Noxious Fumes;
Type: Dragon;
Accuracy: 80;
Base: 60;
Points: 10;
isPhysical: 0;
Function: 0;
-
Name: Shadow's Bane;
Type: Light;
Accuracy: 85;
Base: 75;
Points: 10;
isPhysical: 1;
Function: 0;
-
Name: Rising Shadow;
Type: Shadow;
Accuracy: 85;
Base: 75;
Points: 10;
isPhysical: 0;
Function: 0;
-
Name: Leer;
Type: Light;
Accuracy: 100;
Base: 0;
Points: 15;
isPhysical: 0;
Function: 0;
-
Name: Fortify;
Type: Shadow;
Accuracy: 100;
Base: 0;
Points: 25;
isPhysical: 0;
Function: 0;
-
